<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="Xco-27-2aK">
            <objects>
                <tableViewController storyboardIdentifier="MyViewController" id="Kde-Pe-L98" customClass="MyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQs-p7-uRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LAk-f8-5kl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IhS-B5-wBs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhS-B5-wBs" id="Dee-Yx-Zce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-s9-oSh">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cLL-b9-d4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cLL-b9-d4a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-gv-BAc">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="SwithBtn:" destination="Kde-Pe-L98" eventType="valueChanged" id="tPB-cf-wzr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AP9-gv-BAc" secondAttribute="trailing" constant="8" id="EE1-f3-oWR"/>
                                                <constraint firstItem="AP9-gv-BAc" firstAttribute="top" secondItem="Dee-Yx-Zce" secondAttribute="top" constant="6" id="IFN-h3-dmn"/>
                                                <constraint firstAttribute="bottom" secondItem="m7b-s9-oSh" secondAttribute="bottom" constant="11" id="NSI-gV-uhm"/>
                                                <constraint firstItem="m7b-s9-oSh" firstAttribute="leading" secondItem="Dee-Yx-Zce" secondAttribute="leading" constant="8" id="ico-0b-OG9"/>
                                                <constraint firstItem="m7b-s9-oSh" firstAttribute="top" secondItem="Dee-Yx-Zce" secondAttribute="top" constant="11" id="k7p-mj-Egj"/>
                                                <constraint firstAttribute="bottom" secondItem="AP9-gv-BAc" secondAttribute="bottom" constant="6" id="xCr-LX-EGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kde-Pe-L98" id="qCd-Ao-129"/>
                            <outlet property="delegate" destination="Kde-Pe-L98" id="DM4-Af-ODq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nightModeBtn" destination="AP9-gv-BAc" id="Ork-aT-euo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9b-Pc-XvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.5" y="409.5"/>
        </scene>
    </scenes>
</document>
